/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #0c1a25;
  color: white;
  padding: 0px 0px;
}

header {
  background-color: #09131c;
  padding: 20px 20px;
} 



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  
}

nav ul li {
  margin-left: 20px;
 
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
  gap: 20px;
}

.intro-text {
  max-width: 600px;
}

.intro-text h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
}

.intro-text span {
  color: #00f0ff;
}

.intro-image img {
  width: 100%;
  height: auto;
}

.intro-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #c4c4c4;
}


.social-links a {
  margin-right: 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #00f0ff;
}
.e {
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 10px;
  color:  #00f0ff;
  font-size: 24px;
  text-decoration: none;
  
}



/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #0c1a25;
  color: white;
  padding: 0;
  margin: 0;
}

header {
  background-color: #09131c;
  padding: 20px 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
}

.intro-text {
  max-width: 600px;
}

.intro-text h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
}

.intro-text span {
  color: #00f0ff;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.intro-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #c4c4c4;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .intro {
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
  }
  
  .intro-text h1 {
    font-size: 36px;
  }
  
  .intro-text p {
    font-size: 16px;
  }
  
  .intro-image img {
    width: 300px;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px;
  }
}





.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00f0ff;
  color: #09131c;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #00c4ff;
}

.intro-image img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
  border: 10px solid #0c1a25;
  background: linear-gradient(145deg, #00f0ff, #7600ff);
  padding: 5px;
}

.intro-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #7600ff, #00f0ff);
  border-radius: 60%;
  padding: 10px;
  box-shadow: 0 0 30px 15px rgba(0, 140, 155, 0.2);
}



.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
  gap: 70px;
}

.about-text {
  max-width: 600px;
}

.about-text h2 {
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
}

.about-text span {
  color: #00f0ff;
}

.about-text h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #ffffff;
}

.about-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #c4c4c4;
}

.about-image img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
  border: 10px solid #0c1a25;
  background: linear-gradient(145deg, #00f0ff, #7600ff);
  padding: 5px;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #7600ff, #00f0ff);
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
}



.services {
  padding: 100px 20px;
  background-color: #0c1a25;
  text-align: center;
}

.services h2 {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 50px;
}

.services h2 span {
  color: #00f0ff;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-box {
  background-color: #112233;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px 10px rgba(0, 240, 255, 0.1);
  width: 300px;
  margin: 20px;
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.3);
}

.service-icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00f0ff;
}

.service-box h3 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 15px;
}

.service-box p {
  font-size: 16px;
  color: #c4c4c4;
  margin-bottom: 20px;
}

.service-box .btn {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #00f0ff;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.service-box .btn:hover {
  background-color: #00cce7;
}



.skills-section {
  width: 80%;
  margin: auto;
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  display: inline-block;
  margin-top: 43px;
}

.skill-bar {
  margin: 20px 0;
}

p {
  margin: 0;
}

.progress {
  background-color: #333;
  border-radius: 20px;
  position: relative;
  margin: 5px 0;
  height: 25px;
  width: 100%;
}

.progress-done {
  background: linear-gradient(to left, #00f260, #0575e6);
  box-shadow: 0 3px 3px -5px #00f260, 0 2px 5px #0575e6;
  border-radius: 20px;
  color: #fff;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.circular-skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#0575e6 calc(var(--percent) * 1%), #333 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-circle {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.circle p {
  position: absolute;
  bottom: -30px;
  text-align: center;
}


.projects-section {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #fff;
  margin-top: 200px;
}

.projects-section h2 {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 30px;
}

.projects-section h2 span {
  color: #00f260; /* Highlighted color */
}

.projects-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-card {
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.project-card:hover {
  transform: scale(1.05);
}


.contact {
  padding: 100px 80px;
  background-color: #0c1a25;
  color: #ffffff;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 45%;
}

.contact-info h2 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.contact-info h2 span {
  color: #00f0ff;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #c4c4c4;
}

.contact-info p strong {
  color: #ffffff;
}

.social-links a {
  font-size: 24px;
  color: #00f0ff;
  margin-right: 15px;
  transition: color 0.3s ease;
}
#bar{
  opacity: 0;
  
  }

.social-links a:hover {
  color: #00cce7;
}

.contact-form {
  max-width: 45%;
  width: 100%;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background-color: #112233;
  color: #ffffff;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form .btn {
  width: 100%;
  padding: 15px 20px;
  background-color: #00f0ff;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #00cce7;
}


@media (max-width: 699px){

header { background-color: #09131c;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 50px;
  z-index: 999;



    
}
.bx-menu:before {
  content: "\eb5f";
  /* height: 40rem;
  width: 50%; */
 
  
}
#item{
  background-color: rgb(89, 186, 231);
  width: 150px;
  height: auto;
  padding: 2px;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
 
  margin-top: 20px;
  opacity: 0;
  right: -100%;
  transition: all 0.5s ease;
 
  
}
#item.active{
  right: 0;
  opacity: 1;
}
.nav ul li {
  color: #e4edee;
  justify-content: space-between;
  width: 20px;
  height: 10px;
  gap: 7px;


}
.box{
  padding: 20px;
  
}


 ul{  
  flex-direction: column;
  border-radius: 20px;
  margin-left: 200px;
  width: 30px;
  height: 50%;
  gap: 30px;
  

}
.bx {
  font-family: boxicons!important;
  font-weight: 500px;
  font-style: normal;
  font-variant: normal;
  line-height: 0;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
#bar{
  
  height: 0;
  opacity: 1;
 
  margin: 0;
  
  margin-right: 20px;
  
}
.about-image {

  display: none;
}
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 80px;
  background-color: #0c1a25;
  margin-top: 20px;
  gap: 30px;
}
.intro-image img {
 
  width: 300px;
 
  height: auto;
  /* border-radius: 30%; */
  box-shadow: 0 0 30px 10px rgba(0, 140, 155, 0.4);
  border: 7px solid #0c1a25;
  background: linear-gradient(10deg, #00f0ff, #7600ff);
  padding: 3px;
}
.about-text p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.5;
  color: #c4c4c4;
  width: 250px;
  justify-content: center;
  text-align: justify;
  margin-left: -20px;
}
.about-text {
  max-width: 900px;
}
.circular-skills {
display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
 
  align-items: center;
  gap: 50px;
}
.contact-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.contact-info p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.5;
  color: #c4c4c4;
  width: 250px;
  justify-content: center;
  text-align: justify;
  margin-left: -20px;
  margin-bottom: 10px;
}
.social-links{
  display: flex;
  justify-content: start;
  align-items: flex-start;
gap: 20px;
margin-top: 20px;
margin-bottom: 30px;
  
}
.contact-form {
  max-width: 600px;
  width: 250px;
  
  
}


  
}
